<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/spring-aop-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-aop-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-aop-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-aspects-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-aspects-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-aspects-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-indexer-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-indexer-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-indexer-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-support-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-support-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-support-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-core-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-core-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-core-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-expression-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-expression-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-expression-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-instrument-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-instrument-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-instrument-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-jcl-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-jcl-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-jcl-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-jdbc-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-jdbc-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-jdbc-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-jms-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-jms-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-jms-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-messaging-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-messaging-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-messaging-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-orm-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-orm-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-orm-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-oxm-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-oxm-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-oxm-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-test-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-test-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-test-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-tx-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-tx-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-tx-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-web-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-web-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-web-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-webflux-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-webflux-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-webflux-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-webmvc-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-webmvc-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-webmvc-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-websocket-5.1.6.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-websocket-5.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-websocket-5.1.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/aspectjweaver-1.9.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
